# Lab-Windows

./: index.html
FlightSystem/: FlightSystem.sln
FlightSystem/FlightSystem/: FlightSystem.csproj  FlightSystemDB.db  FlightSystemDB.db-shm  FlightSystemDB.db-wal  Program.cs
FlightSystem/FlightSystem/Controller/: FLightController.cs  FlightInfoController.cs  LogInController.cs  OrderController.cs  SeatController.cs  UserController.cs
FlightSystem/FlightSystem/Data/: AppDbContext.cs
FlightSystem/FlightSystem/Models/: CreateFlightDto.cs  CreateUserDto.cs  Flight.cs  FlightInfo.cs  LogInModels.cs  Order.cs  Seat.cs  Users.cs
FlightSystem/FlightSystem/Properties/: launchSettings.json
FlightSystem/FlightSystem/Services/: AuthService.cs  FLightInfoService.cs  FlightService.cs  IAuthService.cs  IFlightInfoService.cs  IFlightService.cs  IOrderInterface.cs  ISeatService.cs  IUserService.cs  OrderService.cs  SeatService.cs  ServiceResult.cs  UserService.cs
FlightSystem/FlightSystem/repo/: UserRepo.cs
FlightSystem/FlightWebApp/: FlightWebApp.csproj  Program.cs
FlightSystem/FlightWebApp/Components/: App.razor  _Imports.razor
FlightSystem/FlightWebApp/Components/Layout/: NavMenu.razor
FlightSystem/FlightWebApp/Components/Pages/: Controller.cs  Flight.razor  FlightDto.cs  FlightInfoDto.cs  FlightInfoService.cs  FlightPage.razor  FlightService.cs  Home.razor  Home.razor.css  Login.cs  Login.razor  Login.razor.css  OrderDto.cs  OrderPage.razor  OrderService.cs  SeatPage.razor  SeatService.cs  UserService.cs  Weather.razor
FlightSystem/FlightWebApp/Properties/: launchSettings.json
FlightSystem/UserWeb/: Program.cs  UserWeb.csproj
FlightSystem/UserWeb/Components/: App.razor  _Imports.razor
FlightSystem/UserWeb/Components/Layout/: NavMenu.razor
FlightSystem/UserWeb/Components/Pages/: Home.razor  Home.razor.css  Weather.razor  Weather.razor.css
FlightSystem/UserWeb/NewFolder/: FlightService.cs  OrderService.cs  UserService.cs
FlightSystem/UserWeb/Properties/: launchSettings.json
FlightSystem/WorkerUI/: Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderDetails.resx  Program.cs  WorkerUI.csproj
FlightSystem/WorkerUI/Properties/: Resources.Designer.cs  Resources.resx
FlightSystem/WorkerUI/Properties/DataSources/: FlightSystem.Models.Order.datasource
FlightSystem/WorkerUI/Service/: ApiClient.cs  FlightInfoService.cs  FlightService.cs  LoginDto.cs  OrderService.cs  SeatService.cs  UserService.cs
Laboratory-1/Laboratory-1/: Abstract_class.cs  Interface1.cs  Memory.cs  MemoryItem.cs  Program.cs  Toonii_mashin.cs
Laboratory-2/: Toonii mashin.sln
Laboratory-2/CalculatorLibrary/: Calculator.cs  CalculatorApp.Abstract.cs  CalculatorApp.IOperation.cs  CalculatorApp.Memory.cs  CalculatorApp.MemoryItem.cs  CalculatorLibrary.csproj
Laboratory-2/TestProject1/: MemoryItemTest.cs  MemoryTest.cs  Test1.cs  TestProject1.csproj  TooniiMashinTest.cs
Laboratory-2/Toonii mashin/: CalculatorApp.Program.cs  Toonii mashin.csproj
Laboratory-2/WinFormsApp1/: Form1.Designer.cs
Laboratory-3/: Toonii mashin.sln
Laboratory-3/CalculatorLibrary/: Calculator.cs  CalculatorApp.Abstract.cs  CalculatorApp.Memory.cs  CalculatorApp.MemoryItem.cs
Laboratory-3/CalculatorLibrary/Properties/: AssemblyInfo.cs
Laboratory-3/TestProject1/: Memorytest.cs  TooniiMashinTest.cs
Laboratory-3/Toonii mashin/: CalculatorApp.Program.cs
Laboratory-3/WinFormsApp2/: Form1.Designer.cs  Form1.cs
POS_System/: POS_System.sln
POS_System/POS_System/: Database.db  DatabaseConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  ManageProductForm.cs  POS_System.csproj  Payment.Designer.cs  Payment.cs  Program.cs
POS_System/POS_System/Properties/: Resources.resx
POS_ZASALT/POS_System/: POS_System.sln
POS_ZASALT/POS_System/POS_System/: AllProducts.Designer.cs  AllProducts.cs  CategoryControl.Designer.cs  CategoryControl.cs  CategoryForm.Designer.cs  CategoryForm.cs  DatabaseConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  ManageProductForm.Designer.cs  ManageProductForm.cs  POS_System.csproj  Payment.Designer.cs  Payment.cs  Print.cs  Program.cs  orderItem.Designer.cs  orderItem.cs  productUserControl.Designer.cs  productUserControl.cs
POS_ZASALT/POS_System/POS_System/Properties/: PaymentService.cs  Resources.Designer.cs
POS_ZASALT/POS_System/PosTestProject/: AuthTests.cs  CategoryTests.cs  Class1.cs  OrderTests.cs  PosTestProject.csproj  ProductTests.cs  Test1.cs
