2025-02-28T15:17:11.9542118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-28T15:17:11.9770599+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-28T15:17:11.9787370+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-28T15:17:11.9787488+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:17:11.912
2025-02-28T15:17:11.9814361+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 37900
2025-02-28T15:17:11.9816905+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-28T15:17:11.9817073+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-28T15:17:11.9817172+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-28T15:17:11.9817204+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-28T15:17:11.9820507+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestResults --client-port 54573'
2025-02-28T15:17:11.9844865+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-28T15:17:12.0145778+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-28T15:17:12.0188845+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-28T15:17:12.0201949+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-28T15:17:12.2136398+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-28T15:17:12.2372224+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
