2025-02-27T18:07:26.2020177+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-27T18:07:26.2431285+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-27T18:07:26.2455081+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-27T18:07:26.2455214+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:07:26.125
2025-02-27T18:07:26.2502666+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8704
2025-02-27T18:07:26.2505144+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-27T18:07:26.2505338+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-27T18:07:26.2505446+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-27T18:07:26.2505496+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\USER\source\repos\Toonii mashin\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-27T18:07:26.2511338+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\USER\source\repos\Toonii mashin\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\USER\source\repos\Toonii mashin\TestResults --client-port 51079'
2025-02-27T18:07:26.2535595+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-27T18:07:26.3160042+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-27T18:07:26.3226167+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\USER\source\repos\Toonii mashin\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-27T18:07:26.3255999+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-27T18:07:26.6270632+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-27T18:07:26.6628383+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
