2025-03-10T08:57:04.7833013+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-10T08:57:04.8006536+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-10T08:57:04.8023086+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-10T08:57:04.8023176+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 08:57:04.755
2025-03-10T08:57:04.8049915+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 30672
2025-03-10T08:57:04.8051678+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-10T08:57:04.8051809+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-10T08:57:04.8051903+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-10T08:57:04.8051933+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-03-10T08:57:04.8054273+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestResults --client-port 60782'
2025-03-10T08:57:04.8066726+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-10T08:57:04.8327381+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-10T08:57:04.8361207+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\USER\Documents\002 HICHEELUUD\windows\Lab-Windows\Laboratory-2\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-03-10T08:57:04.8374501+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-10T08:57:04.9893382+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-10T08:57:05.0020211+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
2025-03-10T08:57:08.1163435+00:00 Microsoft.Testing.Extensions.Telemetry.AppInsightsProvider WARNING Telemetry task didn't flush after '3', some payload could be lost
